/* General */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(89deg, rgba(2, 0, 36, 1) 0%, rgb(83 83 150) 35%, rgb(2, 0, 36, 1) 100%);
    color: #343a40;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 20px;

}

/* Header */
h1 {
    color: #f8f9fa;
    font-size: 2.5rem;
    font-weight: 600;
}

/* Buttons */
.btn-info {
    background-color: #007bff; /* Color principal */
    border-color: #007bff;
    color: white;
}

.btn-info:hover {
    background-color: #0056b3; /* Color al pasar el cursor */
    border-color: #004085;
}

a.btn {
    background-color: black; /* Color principal */
    border-color: #ffffff;
    color: white;
}

.btn-crear-producto {
margin: 10px;
}

.col-form-label {
    color: white;
}

.text-center {
    color: white;
    font-weight: 600;
}

/* Table */
.table {
    background-color: #ffffff;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #007bff; /* Color de encabezado */
    color: #ffffff;
}

.table th, .table td {
    color: white;
    text-align: center;
    background: linear-gradient(180deg, rgb(0 0 0) 0%, rgb(21 24 36) 50%, rgb(63 66 102) 100%);
}

.table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

/* Links */
a {
    color: #007bff; /* Color de enlaces */
}

a:hover {
    color: #0056b3;
    text-decoration: none;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

