<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Store Ecommerce - Nuevo Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5">Nuevo Producto</h2>

            <form method="post" enctype="multipart/form-data" th:object="${producto}">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Nombre</label>
                    <div class="col-sm-8">
                        <label>
                            <input class="form-control" th:field="*{nombre}">
                        </label>
                        <p th:if="${#fields.hasErrors('nombre')}" class="text-danger" th:errors="*{nombre}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Stock</label>
                    <div class="col-sm-8">
                        <label>
                            <input class="form-control" type="number" th:field="*{stock}" min="0">
                        </label>
                        <p th:if="${#fields.hasErrors('stock')}" class="text-danger" th:errors="*{stock}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Precio de Compra</label>
                    <div class="col-sm-8">
                        <label>
                            <input class="form-control" type="number" step="0.01" min="0" th:field="*{precioCompra}">
                        </label>
                        <p th:if="${#fields.hasErrors('precioCompra')}" class="text-danger" th:errors="*{precioCompra}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Precio de Venta</label>
                    <div class="col-sm-8">
                        <label>
                            <input class="form-control" type="number" step="0.01" min="0" th:field="*{precioVenta}">
                        </label>
                        <p th:if="${#fields.hasErrors('precioVenta')}" class="text-danger" th:errors="*{precioVenta}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Descripción</label>
                    <div class="col-sm-8">
                        <label>
                            <textarea class="form-control" th:field="*{descripcion}"></textarea>
                        </label>
                        <p th:if="${#fields.hasErrors('descripcion')}" class="text-danger" th:errors="*{descripcion}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Imagen</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="file" th:field="*{imageFile}">
                        <p th:if="${#fields.hasErrors('imageFile')}" class="text-danger" th:errors="*{imageFile}"></p>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-dark">Enviar</button>
                    </div>
                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-dark" th:href="@{/productos}" role="button">Cancelar</a>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
