<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Lista de Productos</title>
</head>
<body>
<h1>Lista de Productos</h1>
<table>
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Stock</th>
    <th>Precio de Compra</th>
    <th>Precio de Venta</th>
    <th>Acciones</th>
  </tr>
  <tr th:each="producto : ${productos}">
    <td th:text="${producto.idProducto}"></td>
    <td th:text="${producto.nombre}"></td>
    <td th:text="${producto.stock}"></td>
    <td th:text="${producto.precioCompra}"></td>
    <td th:text="${producto.precioVenta}"></td>
    <td>
      <a th:href="@{/productos/editar(idProducto=${producto.idProducto})}">Editar</a>
      <a th:href="@{/productos/eliminar(idProducto=${producto.idProducto})}">Eliminar</a>
    </td>
  </tr>
</table>
<a href="/productos/crear">Crear Nuevo Producto</a>
</body>
</html>
